# Royal-Grant-Automation

./: README.md  pom.xml  testng-e2e.xml
.claude/: settings.local.json
allure-results/: 0085d9ce-f3bd-4d15-8496-9f1394594639-container.json  00b3010f-186c-4415-beb3-b1f6c314715b-result.json  00d3816c-4bfb-4b92-8224-b1116d8b9368-container.json  013272a8-612a-4bf9-8ec9-38d39f997b4c-container.json  013662d2-bd5d-43ac-a273-0bd38efba777-result.json  018860bf-0ece-499d-b4e4-f8b7b6a4fe92-result.json  01bb6460-417e-4a66-9b04-a74c83229271-result.json  01dfb55b-9aa8-4244-be5f-5c31e9acd39d-container.json  01e53aa8-873f-4e51-9fb1-62407a6900b4-result.json  01f7420f-f80b-406c-a139-5eed3ff18b47-result.json  021ff093-6dfd-4e30-95cf-c4aabaebd73d-container.json  0226842e-d733-452c-bcdc-6080d15b25c6-result.json  024f734b-d853-428f-968c-ed47152367f6-container.json  02973806-fede-414e-a360-6efd366f0380-container.json  02c3cf0c-efcd-4457-865c-3c7a3b2e7fa8-result.json  02c49ca1-f359-46b7-83ed-1203181c8c28-container.json  02f1ac60-7a8d-4454-b3f9-e932b0b1e83b-result.json  034fa75f-94ed-4764-b88c-333ab4509596-container.json  0357a4a2-7761-4b96-800c-b0830b594048-container.json  03590a42-bf34-4e29-99c4-5006d3b8f6b5-container.json  0397178c-8f7d-493c-8aad-48949f338be8-result.json  03a65a41-fcad-4f15-8456-7a09f633ca29-container.json  03b42094-ff30-4342-b47b-5b4d1efa8854-container.json  03cbbeb5-531c-475d-9a9c-aabf7dc470f6-result.json  03d2b59e-6f94-402b-b160-58872a62315b-attachment.csv  0407d7e3-30af-4df7-b64d-954bb34621f6-container.json  048e4604-82cc-4693-b81d-435bf2a5fde3-container.json  0495ad02-370c-46fe-abce-103bafb58973-container.json  054093bb-503d-41f5-98d4-552e722fb3f8-container.json  05575010-1c4c-47a8-916d-d1e3c794a782-container.json  05813e87-e037-4dff-9a11-4d49349e45f7-container.json  05b2974a-85b3-4ecf-903f-aae4aa926f8f-attachment  05cd985e-6062-4080-ac0f-78f86d630af5-attachment  05efc905-8a2b-4bcb-ab7f-17e608a93227-attachment  0620f3ee-a9eb-48f1-85c9-c93b60c467d3-container.json  06a292df-1888-4339-b025-3e7618f92548-container.json  0716755a-63ff-4761-89f9-68596814c606-container.json  072b3369-2f28-47d8-af7c-b5ab22b17719-result.json  075cd528-c349-4102-a925-e84db17e7462-result.json  076f678d-1b95-4a9d-9534-c61a07253244-container.json  (+1291 more)
src/main/java/pages/: AppsPage.java  GrantsPortalPage.java  HomePage.java  LocalGrantsAppPage.java  LoginPage.java
src/main/java/pages/step1/: NotesPage.java  OwnerDataPage.java  RoyalDecreePage.java  SummaryPage.java
src/main/java/pages/step2/: Step2Pages.java
src/main/java/pages/step3/: Step3Pages.java
src/test/java/core/config/: ConfigManager.java
src/test/java/core/context/: ScenarioContext.java  TestContext.java
src/test/java/core/driver/: DriverFactory.java  DriverManager.java
src/test/java/core/enums/: BrowserType.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: E2ETestRunner.java
src/test/java/stepdefs/: E2EGrantsWorkflowSteps.java
src/test/resources/: logback-test.xml
src/test/resources/config/: framework.properties
src/test/resources/features/: E2E_GrantsWorkflow.feature  E2E_abdullah_AllAreas.feature  E2E_emad_AllAreas.feature  E2E_maldossary_AllAreas.feature
